# jingjia

./: README.md  android.key  build.gradle  jingjia.jks  jingjiankey.jks  settings.gradle
CircleProgress-master/: build.gradle
ColorArcProgressBar-master/: build.gradle
Countdown/: build.gradle
LDrawer-master/: build.gradle
LDrawer-master/src/main/java/com/ikimuhendis/ldrawer/: DrawerArrowDrawable.java
MaterialDrawer/: build.gradle
MaterialNavigationDrawer/: build.gradle
RippleEffect/: build.gradle
Ripple_Background/: build.gradle  local.properties
WaveSwipeRefreshLayout/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xmfcdz/jingjia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmfcdz/: Constant.java
app/src/main/java/com/xmfcdz/adapter/: FragmentAdapter.java  HotCityGridAdapter.java  MyGridView.java  TitleButton.java
app/src/main/java/com/xmfcdz/application/: PinyinSearchApplication.java
app/src/main/java/com/xmfcdz/citilist/: CityList.java  CityModel.java  CitysearchAdapter.java  CitysearchNonAdapter.java  DBManager.java  MyLetterListView.java  Setting.java  citychangdialog.java  searchactivity.java
app/src/main/java/com/xmfcdz/friends/: FriendsListActivity.java
app/src/main/java/com/xmfcdz/helper/: ContactsHelper.java
app/src/main/java/com/xmfcdz/jingjia/: AWeekTrendFragment.java  AddDevicesActivity.java  BaiduMapActivity.java  BarChartActivity.java  BaseActivity.java  BaseFragment.java  BigImageActivity.java  BluetoothLeService.java  CityRankingFragment.java  ColorArcProgressBar.java  ConstantsEwins.java  CountdownService.java  DetailedActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  GuideActivity.java  ImageFragment.java  LDrawerActivity.java  LineChartActivity.java  LoginActivity.java  LvXinActivity.java  MainActivity.java  MainDrawerActivity.java  MarkActivity.java  MyApplication.java  MyinfoActivity.java  NewDataFragment.java  RegisterActivity.java  ResultsActivity.java  SampleGattAttributes.java  SetUpActivity.java  SplashActivity.java  StartCountdownActivity.java  SurroundingFragment.java  TestActivity.java  UpdateNickActivity.java
app/src/main/java/com/xmfcdz/jingjia/bluetooth/: BluetoothCommService.java  BluetoothEnvironment.java  ConstantsBluetooth.java  ScanBTDeviceActivity.java
app/src/main/java/com/xmfcdz/jingjia/bluetooth/data/: DataTypeConverter.java  Datagram.java
app/src/main/java/com/xmfcdz/jingjia/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/xmfcdz/jingjia/master_child/: ChildFragment.java  MasterChildActivity.java  MasterFragment.java
app/src/main/java/com/xmfcdz/jingjia/mockedActivity/: Profile.java  Settings.java
app/src/main/java/com/xmfcdz/jingjia/mockedFragments/: FragmentButton.java  FragmentIndex.java  FragmentList.java
app/src/main/java/com/xmfcdz/jingjia/utils/: CircularImage.java  MaskedImage.java  PrefUtils.java
app/src/main/java/com/xmfcdz/jingjia/view/: CircleChartView.java
app/src/main/java/com/xmfcdz/jingnan/ui/: Fab.java  LevelView.java
app/src/main/java/com/xmfcdz/model/: BaseContacts.java  Contacts.java
app/src/main/java/com/xmfcdz/others/: AutoListView.java  BitmapCache.java  FileUtil.java  LocalUserInfo.java  TimeUtils.java  TopUser.java
app/src/main/res/drawable/: shap_btn_oval.xml  shape.xml  shape_progress.xml  tab_contact_list.xml  tab_find.xml  tab_profile.xml  tab_weixin.xml  yuanjiao_2.xml  yuanjiao_3.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_add_devices.xml  activity_baidu_map.xml  activity_bar_chart.xml  activity_detailed.xml  activity_device_control.xml  activity_device_scan.xml  activity_friends_list.xml  activity_ldrawer.xml  activity_line_chart.xml  activity_login.xml  activity_lv_xin.xml  activity_main.xml  activity_main_drawer.xml  activity_map.xml  activity_mark.xml  activity_mpandroid_chart.xml  activity_myinfo.xml  activity_newfriendsmsg.xml  activity_register.xml  activity_results.xml  activity_set_up.xml  activity_splash.xml  activity_start_countdown.xml  activity_test.xml  activity_update_nick.xml  alertdialog.xml  city_ranking_item.xml  device_list.xml  footer.xml  fragment_aweek_trend.xml  fragment_city_ranking.xml  fragment_content.xml  fragment_new_data.xml  fragment_surrounding.xml  gatt_services_characteristics.xml  gridview_item.xml  header.xml  public_cityhot.xml  public_cityhot_allcity.xml  (+4 more)
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: atrs.xml  bluetooth.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xmfcdz/jingjia/: ExampleUnitTest.java
fontawesome-typeface-library/: build.gradle
google-material-typeface-library/: build.gradle
library-core/: build.gradle
pickerview/: build.gradle
pinyinSearch/: build.gradle
xutils/: build.gradle
