include ':app', ':SlidingMenu', ':CircleProgress-master', ':Ripple_Background', ':MaterialNavigationDrawer', ':RippleEffect', ':meteocons-typeface-library', ':octicons-typeface-library', ':foundation-icons-typeface-library', ':entypo-typeface-library', ':weather-icons-typeface-library', ':typeicons-typeface-library', ':devicon-typeface-library', ':material-design-iconic-typeface-library', ':ionicons-typeface-library', ':community-material-typeface-library', 'WaveSwipeRefreshLayout', ':xutils', ':', ':Countdown', ':pickerview', ':xCLCharts', ':MaterialDrawer'
include ':pinyinSearch'
