apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "com.xmfcdz.jingjia"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', exclude: 'android-support-v4.jar', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenu')
    compile project(':MaterialNavigationDrawer')
    compile project(':WaveSwipeRefreshLayout')
    compile project(':Ripple_Background')
    compile project(':pinyinSearch')
    compile project(':Countdown')
    compile project(':pickerview')
    compile project(':xCLCharts')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'

    compile('com.mikepenz:materialdrawer:5.3.0@aar') {
        transitive = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}





