<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#17a2f7">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤芯管理"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter_satus"
            android:layout_centerInParent="true"
            />
        <com.xmfcdz.jingjia.view.CircleChartView
            android:id="@+id/halfcircle_view"
            android:layout_width="200dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <!--  half -->

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/cv_countdownViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="true"
        app:isTimeTextBold="true"
        app:suffixDay="天"
        app:suffixHour="小时"
        app:suffixMinute="分钟"
        app:suffixSecond="秒"
        app:suffixMillisecond="毫秒"
        app:suffixGravity="bottom"
        app:suffixTextColor="#ffffff"
        app:suffixTextSize="12sp"
        app:timeTextColor="#ffffff"
        app:timeTextSize="22sp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score_raff_btn_icon"
        android:layout_below="@+id/cv_countdownViewTest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tvTime"
        android:text="起始时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="设置时间"
        android:background="#47c0fc"
        android:textColor="#ffffff"
        android:layout_margin="5dp"

        />
    <View
        android:id="@+id/vMasker"
        android:visibility="gone"
        android:background="#47c0fc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>