<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="净家"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/locationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="..."
                    android:gravity="center"
                   />
                <com.xmfcdz.jingjia.ColorArcProgressBar
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    app:is_need_content="true"
                    app:front_color1="#47c0fc"
                    app:front_color2="#47c0fc"
                    app:front_color3="#47c0fc"
                    app:back_width="2dp"
                    app:front_width="3dp"
                    app:total_engle="360"
                    app:is_need_unit="true"
                    app:is_need_detail="true"
                    app:string_unit="/ppm"
                    app:is_need_title="true"
                    app:string_title="TDS"
                    app:max_value="1000"
                    app:string_detail = "未连接设备"
                    app:back_color="#47c0fc"
                    android:layout_centerHorizontal="true"
                    />
                <LinearLayout
                    android:id="@+id/textGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:text="..."
                            android:textColor="#ffffff"
                            android:background="@drawable/yuan"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/text_b_l"
                        >
                        <TextView
                            android:id="@+id/windPower"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:text="..."
                            android:textColor="#ffffff"
                            android:background="@drawable/yuan"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/text_b_r"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textGroup2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/temperature"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:textColor="#ffffff"
                            android:background="@drawable/yuan"
                            android:gravity="center"
                            android:text="..."
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/windDirection"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:text="..."
                            android:textColor="#ffffff"
                            android:background="@drawable/yuan"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <ListView
                android:id="@+id/navdrawer"
                android:layout_width="@dimen/navdrawer_width"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/white"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:drawSelectorOnTop="false">
            </ListView>
        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linner_one"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btToDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="检测报告"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#17a2f7"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="滤芯管理"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:onClick="openLvXinActivity"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linner_two"
            android:layout_below="@id/linner_one">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="水质分布"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                android:onClick="openBaiduMap"
                />
            <Button
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=""
                android:background="#17a2f7"

                />
            <Button
                android:id="@+id/recBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="推荐方案"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:textColor="#ffffff"
                />

        </LinearLayout>
        <com.andexert.library.RippleView
            android:id="@+id/rippleView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            rv_centered="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ty"
            android:layout_centerInParent="true"
            android:onClick="StartMeasuring"
            />
        </com.andexert.library.RippleView>
    </RelativeLayout>

</RelativeLayout>